{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252291777310824,
        "y": 4.132634447087077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.286781351744522,
        "y": 4.123305701156857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 320.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}