{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4975869951739902,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047983005056919,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.029325513196481,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.749463135289907,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 320.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93908830973572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.15238973400554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}